<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.controls.InputFormController">
   <children>
      <Label layoutX="14.0" layoutY="19.0" text="이  름 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="95.0" layoutY="14.0" prefHeight="35.0" prefWidth="149.0" />
      <Label layoutX="14.0" layoutY="64.0" text="성  별 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="maleB" layoutX="95.0" layoutY="66.0" mnemonicParsing="false" text="남">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gr" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleB" layoutX="170.0" layoutY="66.0" mnemonicParsing="false" text="여" toggleGroup="$gr">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Label layoutX="14.0" layoutY="106.0" text="취  미 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="travel" layoutX="95.0" layoutY="110.0" mnemonicParsing="false" text="여행">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="jk" layoutX="281.0" layoutY="110.0" mnemonicParsing="false" text="장기">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="baduk" layoutX="218.0" layoutY="110.0" mnemonicParsing="false" text="바둑">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="read" layoutX="156.0" layoutY="110.0" mnemonicParsing="false" text="독서">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="movie" layoutX="342.0" layoutY="110.0" mnemonicParsing="false" text="영화감상">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="btn" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" onAction="#btnClick" text="결과출력" />
      <CheckBox fx:id="climb" layoutX="434.0" layoutY="110.0" mnemonicParsing="false" text="등산">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextArea fx:id="tArea" layoutX="11.0" layoutY="173.0" prefHeight="213.0" prefWidth="484.0" />
   </children>
</AnchorPane>
