<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="basic.eventTest.FxmlEventController">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#btn1Click" text="첫번째" />
            <Button fx:id="btn2" mnemonicParsing="false" text="두번째" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="tfMsg" />
      <TextArea fx:id="txtArea" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
