<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="board.controller.NewPostController">
   <children>
      <Label alignment="CENTER" text="새 글 쓰 기">
         <font>
            <Font size="30.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="작성자 : ">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="22.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newWriter">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="제  목 : ">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newTitle" prefHeight="23.0" prefWidth="440.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="200.0">
         <children>
            <Label text="내  용 : ">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="newContent" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="newSaveB" mnemonicParsing="false" onAction="#newSave" text="저  장" />
            <Button fx:id="newCancelB" mnemonicParsing="false" onAction="#newCancel" text="취  소" />
         </children>
      </HBox>
   </children>
</VBox>
